{
    "folders":
    [
        {
            "path": "/",
        }
    ],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "Buils install to Python",
            "cmd": "python setup.py install --user",
            "working_dir": "$folder"
        },
        {
            "name": "Test",
            "cmd": "python test/test.py",
            "working_dir": "$folder"
        },
        {
            "name": "Clear workspace",
            "cmd": "cd"
        }
    ]
}